{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=AppDbContext;User=sa;Password=1Secure*Password1;"
  },
  "JWT": {
    "SecretKey": "DKGQq3hs7mjdbeaNpFr6JYwjBkSBPKFPEAUXqZAk",
    "ValidIssuuer": "https://localhost:7060",
    "ValidAudience": "https://localhost:7060"
  }
}
